{%extends "templates/base.html" %}
	
		{% block header %}
		<h1>Artwork</h1>
		{% endblock %}
	
	{% block content %}
	<p>
		In high school, I created an art portfolio during my senior year.
	</p>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
    <li data-target="#myCarousel" data-slide-to="8"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="static/birthofbeginnings.jpg" alt="abstract oil painting">
    </div>

    <div class="item">
      <img src="static/creation.jpg" alt="pastel artwork">
    </div>

    <div class="item">
      <img src="static/cutshort.jpg" alt="mixed media painting">
    </div>

    <div class="item">
      <img src="static/discrepancy.jpg" alt="">
    </div>

    <div class="item">
      <img src="static/misunderstood.jpg" alt="">
    </div>

    <div class="item">
      <img src="static/paradise.jpg" alt="">
    </div>

    <div class="item">
      <img src="static/prayer.jpg" alt="">
    </div>

    <div class="item">
      <img src="static/reflection.jpg" alt="">
    </div>

    <div class="item">
      <img src="static/spiritofgod.jpg" alt="">
    </div>


  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	{% endblock %}
