{%extends "templates/base.html" %}



	{% block content %}
	<div class="skills">
	<div class="skillbar clearfix" data-percent="20%">
	<div class="skillbar-title"><span>HTML5</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">20%</div>
	</div> 

	<div class="skillbar clearfix" data-percent="25%">
	<div class="skillbar-title"><span>CSS3</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">25%</div>
	</div> 

	<div class="skillbar clearfix" data-percent="50%">
	<div class="skillbar-title"><span>jQuery</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">50%</div>
	</div> 

	<div class="skillbar clearfix" data-percent="40%">
	<div class="skillbar-title"><span>PHP</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">40%</div>
	</div> 

	<div class="skillbar clearfix" data-percent="75%">
	<div class="skillbar-title"><span>Wordpress</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">75%</div>
	</div> 

	<div class="skillbar clearfix" data-percent="100%">
	<div class="skillbar-title"><span>SEO</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">100%</div>
	</div> 

	<div class="skillbar clearfix" data-percent="70%">
	<div class="skillbar-title"><span>Photoshop</span></div>
	<div class="skillbar-bar"></div>
	<div class="skill-bar-percent">70%</div>
	</div> 
	</div>
	{% endblock %}
