{%extends "templates/base.html" %}


{% block content %}

      <form method="post" action="/contact">
      <label>Name: <input type="text" id="name" name="name" placeholder="Name"/></label> <br/>
      <labeL>Email: <input type="email" id="email" name="email" placeholder="hello@email.com"/></label> <br/>
      <labeL>Message: <textarea id="message" name="message" placeholder="What's on your mind?"/></textarea></label> <br/>
      <input type="submit" value="SEND" id="button-gray"/> 
      <div class="ease"></div>
      </form>
     
{% endblock %}