{%extends "templates/base.html" %}

{% block nav %}
<nav class="navbar-container" role="navigation">
<ul class="nav nav-tabs nav-justified">
  <li><a href="index" id="currentpage">Home</a></li>
  <li><a href="about">About</a></li>
  <li><a href="artwork">Artwork</a></li>
  <li><a href="experience">Experience</a></li>
  <li><a href="contact">Contact</a></li>
</ul>
</nav>
{% endblock %}

	{% block content %}
	<img src="static/home.jpg" alt="black and white photo from NYC trip">
	<p>
		Welcome to my online space!  My name is Diana.  
	</p>
	{% endblock %}

	
